# test_ssh

./: pom.xml
clouder-consumer/: pom.xml
clouder-consumer/src/main/java/com/bigdata/: ConsumerMain.java
clouder-consumer/src/main/java/com/bigdata/config/: ApplicationContextConfig.java
clouder-consumer/src/main/java/com/bigdata/controller/: ConsumerController.java
clouder-consumer/src/main/java/com/bigdata/pojo/: CommonResult.java  Payment.java
clouder-payment/: pom.xml
clouder-payment/src/main/java/com/bigdata/: PaymentMain.java
clouder-payment/src/main/java/com/bigdata/controller/: PaymentController.java
clouder-payment/src/main/java/com/bigdata/dao/: PaymentDao.java
clouder-payment/src/main/java/com/bigdata/sevice/: PaymentService.java
clouder-payment/src/main/java/com/bigdata/sevice/impl/: PaymentServiceImpl.java
clouder-payment/src/main/resources/mapper/: PaymentMapper.xml
